h1 {
    color: #66FCF1;
    font-family: Righteous, sans-serif;
    text-align: center;
    letter-spacing: 3px;
    font-size: 50px;
  }
  h2 {
    color: white;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    line-height: 30px;
  }
  p {
    color: white;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    line-height: 25px;
  }
  hr {
    border-color: #66FCF1;
  }
  .topnav {
    overflow: hidden;
  }
  .topnav a {
    float: right;
    Color: #45A29E;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
    font-size: 15px;
    font-family: Righteous;
  }
  .topnav a:hover {
    color: white;
  }
  .footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    grid-column: 1 / 4;
  }
  .myphoto {
    width: 175px;
    border-radius: 1%;
    padding-top: 20px;
    padding-left: 15px;
  }
  .container {
    fontsize: 40px;
    width: 100%;
    display: grid;
    grid-gap: 10px 30px;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .item3 {
    background: green;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .item4 {
    background: red;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .item5 {
    background: pink;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .item6 {
    background: cyan;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .item7 {
    background: silver;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .item8 {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    Color: #45A29E;
  }
  .fa:hover {
  color: white;
  }
